// Variables
// placeholder colors for now. will edit later
@primary-color: #007bff;
@secondary-color: #f8f9fa;
@text-color: #333;
@header-text-color: white;
@danger-bg: #f8d7da;
@danger-text: #721c24;
@info-bg: #d1ecf1;
@info-text: #0c5460;
@shadow: 0 2px 4px rgba(20, 10, 112, 0.217);
@table-border: 1px solid #000000;
@hover-bg: #0056b3;
@button-font-size: 20px;

// mixins
.month-buttons() {
    padding: 20px 25px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.2s;
    font-size: @button-font-size;
    font-weight: bold;
    border-radius: 5px;

}


.margin-centered() {
    margin: 0 auto;
    box-shadow: @shadow;
}


// mobile responsive
@media screen and (max-width: 768px) {
    flex-direction: column;
    align-items: center;

    h2 {
        font-size: 1.3rem;
        margin-bottom: 10px;
    }

    .main-nav ul {
        flex-direction: column;
        align-items: center;
        width: 100%;
    }

    body {
        font-size: 14px;
        padding: 0 10px;
    }

    header {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .dashboard {
        padding: 10px;
    }

    .budget-goals {
        flex-direction: column;
        align-items: center;
    }

    .budget-goals div {
        width: 100%;
        text-align: center;
    }

    .toggle-buttons button {
        width: 100%;
        margin-bottom: 5px;
    }
    .table-container {
        overflow-x: scroll; // Enables horizontal scrolling on mobile
    }

    table {
        display: block;
        width: 100%;
    }

    th, td {
        font-size: 0.9rem; // Slightly smaller text on mobile
        padding: 8px;
    }
    
}

// tablet responsive
@media screen and (max-width: 1024px) {
    .dashboard {
        grid-template-columns: 1fr;
    }

    .finance-container {
        flex-direction: column;
    }
}

// general basic styling
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: @secondary-color;
    color: @text-color;
}



// Header Styles
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: @primary-color;
    padding: 10px 20px;
    color: @header-text-color;
    flex-wrap: wrap; // Allows elements to move to the next line if needed


    // move h2 to leftmost of header
    h2 {
        margin: 5px;
        position: absolute;
        left: 10%;
    }

    a {
        color: @header-text-color;
        text-decoration: none;
    }

    img {
        width: 50px;
    }
}

// Navigation Styles
// Variables
@dropdown-bg: white;
@dropdown-hover-bg: rgba(0, 123, 255, 0.1);
@dropdown-text-color: @text-color;

.main-nav {
    ul {
        list-style: none;
        margin: 10px;
        padding: 0;

        li {
            display: inline-block; // inline-block for horizontal alignment
            margin: 0 15px; // space out navigation items
            color: @header-text-color;
            text-decoration: none;
            font-size: 18px;
            font-weight: bold;
            transition: color 0.3s;

            a {
                &:hover {
                    color: darken(@header-text-color, 20%);
                }
            }
        }
    }

    .dropdown {
        position: relative;

        .settings-dropdown {
            position: absolute;
            top: 100%;
            left: 0;
            background: @dropdown-bg;
            border-radius: 5px;
            box-shadow: @shadow;
            display: none; // hidden by default
            z-index: 1000; // Ensure dropdown is on top
            outline: 2px solid black;

            ul {
                list-style: none;
                margin: 0;
                padding: 0;

                li {
                    margin: 0; // Remove extra space
                    padding: 0; // Ensure no padding around li

                    a {
                        display: inline-block; // Use inline-block to ensure vertical alignment and correct hover highlight effect
                        padding: 10px 20px; // Add consistent padding
                        min-width: 150px; // Ensure sufficient width for dropdown items
                        text-align: left; // Align text to the left
                        text-decoration: none;
                        color: @dropdown-text-color;
                        background-color: transparent; // Default background color

                        &:hover {
                            background-color: @dropdown-hover-bg; // Highlight full block
                            color: darken(@primary-color, 20%); // Keep text color consistent
                        }
                    }
                }
            }
        }

        &:hover .settings-dropdown {
            display: block; // Show dropdown on hover
        }
    }
}


// DASHBOARD STYLING
// Budget and Goals Section
.budget-goals {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 20px auto;
    width: 80%;

    .goal-budget() {
        flex: 1;
        text-align: center;
        padding: 20px;
        border-radius: 8px;
        margin-right: 10px;
        box-shadow: @shadow;
        cursor: pointer; // Makes the element behave like a button
        transition: background-color 0.3s ease;
        position: relative; // Required for absolute-positioned progress bars

        &:hover {
            opacity: 0.8;
        }

        // Make sure text stays visible over the progress bar
        .budget-progress-text,
        .goal-progress-text {
            position: relative;
            font-weight: bold;
            z-index: 2; // Keep text above the progress fill
        }

        // Universal Progress Bar Style
        progress {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border-radius: 8px;
            appearance: none;
            -webkit-appearance: none;
            z-index: 1; // Keep progress bar under text
        }

        // Styling for progress fill in Chrome/Safari
        progress::-webkit-progress-bar {
            background: rgba(255, 255, 255, 0.2); // Light background for visibility
            border-radius: 8px;
        }

        progress::-webkit-progress-value {
            border-radius: 8px;
        }

        // Firefox
        progress::-moz-progress-bar {
            border-radius: 8px;
        }
    }

    #budget-display {
        .goal-budget();
        background-color: @danger-bg;
        color: @danger-text;

        // Budget progress bar styling
        .prog-budget::-webkit-progress-value {
            background: darken(@danger-bg, 20%); // Make it lighter for contrast
        }

        .prog-budget::-moz-progress-bar {
            background: darken(@danger-bg, 40%);
        }
    }

    #goal-display {
        .goal-budget();
        background-color: @info-bg;
        color: @info-text;

        // Goal progress bar styling
        .prog-goal::-webkit-progress-value {
            background: darken(@info-bg, 40%); // Make it lighter for contrast
        }

        .prog-goal::-moz-progress-bar {
            background: darken(@info-bg, 40%);
        }
    }
}

// Table Row Styling Based on Transaction Type
#expense-table-body {
    tr {
        transition: background-color 0.3s ease;

        td:nth-child(4) { // Target Amount Column
            font-weight: bold;

            &.income-amount {
                color: @success-color; // Green for income
            }

            &.expense-amount {
                color: @error-color; // Red for expense
            }
        }
    }
    td {
        padding: 10px;
        border-bottom: 1px solid #ddd;
        text-align: left;
    }
}


// Navigation buttons
// todo: dropdown month selector
.flatpickr-calendar {
    left: 50% !important; // Move dropdown to center
    transform: translateX(-50%) !important; // Center it relative to the input
    width: auto;
    min-width: 150px;
    box-shadow: @shadow;
    background-color: @header-text-color;
    border-radius: 5px;
    padding: 5px;
}

// Style Flatpickr months dropdown inside the calendar
.flatpickr-monthDropdown-months {
    text-align: center;
    font-weight: bold;
    font-size: 16px;
}

// Ensure dropdown arrow appears properly
.flatpickr-months {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5px 0;
}

// Override the default selected month styling
.flatpickr-monthDropdown-months option[selected] {
    background-color: transparent !important; // Remove highlight
    color: inherit !important; // Keep default text color
    font-weight: normal !important;
}

// Customize the selected month color (Optional)
.flatpickr-monthDropdown-months option:hover {
    background-color: @primary-color !important; // Change hover color
    color: #fff !important; // White text on hover
    border-radius: 3px;
}

.month-navigation {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px 0;

    // Style for navigation buttons
    button {
        background-color: @primary-color;
        color: @header-text-color;
        border: @table-border;
        .month-buttons();
        cursor: pointer;
        transition: background-color 0.3s, transform 0.2s;

        &:hover {
            background-color: @hover-bg;
            transform: scale(1.05);
        }

        &:active {
            transform: scale(1);
        }
    }

    // Style for the Flatpickr-based month selector
    #month-selector {
        text-align: center;
        background-color: @primary-color;
        color: @header-text-color;
        font-size: @button-font-size - 2px;
        border: @table-border;
        border-radius: 5px;
        padding: 22px 12px;
        width: 160px;
        cursor: pointer;
        transition: background-color 0.3s ease, transform 0.2s ease;
        outline: none;
        z-index: 12;

        &:hover {
            background-color: lighten(@primary-color, 10%);
        }

        &:focus {
            background-color: lighten(@primary-color, 20%);
            border-color: darken(@primary-color, 10%);
        }
    }

    // Ensure dropdown icon for Flatpickr is visible
    .flatpickr-input[readonly] {
        cursor: pointer;
    }

    // Fix text alignment inside the input field
    #month-selector {
        text-align: center;

        &::placeholder {
            text-align: center;
        }
    }

    // Buttons for previous/next month navigation
    #prev-month {
        border-top-left-radius: 5px;
        border-bottom-left-radius: 5px;
        margin-right: -5px;
    }

    #next-month {
        border-top-right-radius: 5px;
        border-bottom-right-radius: 5px;
        margin-left: -5px;
    }
}



.finance-container {
    margin: 0 auto;
    max-width: 80%; // Shared width for all children
    box-shadow: @shadow;
    background-color: white;
    border-radius: 10px;
    overflow: hidden; // Prevent content from exceeding container

    .total-text {
        text-align: center;
        font-size: 18px;
        font-weight: bold;
        background-color: @primary-color;
        color: @header-text-color;
        padding: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;

        // Add a plus button to add expenses
        #add-expense-button {
            position: absolute;
            right: 20px;
            background-color: @primary-color;
            color: @header-text-color;
            border: none;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            font-size: 24px;
            font-weight: bold;
            cursor: pointer;
            transition: background-color 0.3s, transform 0.2s;

            &:hover {
                background-color: darken(@primary-color, 10%);
                transform: scale(1.1);
            }

            &:active {
                transform: scale(1);
            }
        }
    }

    .table {
        margin: 0 auto;
        width: 100%;
        overflow-x: auto;
        display: flex;
        justify-content: center;
        .margin-centered();
        max-height: 470px; // Limit table height
        overflow: hidden;

        // Customize the scrollbar
        &::-webkit-scrollbar {
            width: 15px; // Set scrollbar width
        }

        &::-webkit-scrollbar-track {
            background: darken(@secondary-color, 20%); // Track background color
            // border-radius: 0px 10px 10px 0px; // Rounded track edges
        }

        &::-webkit-scrollbar-thumb {
            background-color: @primary-color; // Thumb color
            // border-radius: 0px 10px 10px 0px; ;
            // border: 1px solid lighten(@primary-color, 30%); // Add a border for contrast
        }

        &::-webkit-scrollbar-thumb:hover {
            background-color: darken(@primary-color, 10%); // Change thumb color on hover
        }

        //  Firefox Scrollbar Customization
        @supports (-moz-appearance: none) {
            & {
                scrollbar-width: thin; // Makes scrollbar thinner
                scrollbar-color: @primary-color darken(@secondary-color, 20%); // Thumb & Track colors
            }
        }

        // Add the scrollbar only on the container level
        overflow-y: auto; // Enables scrolling for the entire table container
        overflow-x: hidden; // Prevents horizontal scrolling

        // Table styling
        table {
            width: 100%;
            border-collapse: collapse;

            thead {
                th {
                    background-color: white;
                    color: @text-color;
                    padding: 15px;
                    text-align: left;
                    position: sticky;
                    top: 0;
                    cursor: pointer; // Make headers clickable for sorting
                    transition: background-color 0.3s;

                    // Styling for sorting indicators
                    &:after {
                        content: ''; // Default no sorting
                        position: absolute;
                        right: 10px;
                        font-size: 12px;
                        opacity: 0.5;
                    }

                    &[data-order="asc"]:after {
                        content: '▲'; // Ascending order
                        opacity: 1;
                    }

                    &[data-order="desc"]:after {
                        content: '▼'; // Descending order
                        opacity: 1;
                    }

                    &:hover {
                        background-color: darken(@secondary-color, 10%);
                    }
                }
            }

            tbody {
                tr {

                    &:hover {
                        box-shadow: @shadow;
                        background: darken(@secondary-color, 2%);
                        transform: scale(1.01); // Slightly enlarge the row on hover
                        cursor: pointer;
                    }
                }

                td {
                    padding: 10px;
                    border-bottom: @table-border;
                    word-wrap: break-word;
                    text-align: left;
                }
            }
        }
    }

}

// Add Expense sidebar styling
#add-expense-container {
    position: fixed;
    top: 0;
    right: -400px; // Hidden off-screen
    height: 100%;
    width: 400px;
    background-color: white;
    box-shadow: -4px 0 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-out;
    z-index: 1000;

    &.active {
        transform: translateX(-400px); // Slide into view
    }
}

.add-expense {
    padding: 20px;
    position: relative;

    h2 {
        text-align: center;
        color: @primary-color;
    }

    #close-add-expense {
        position: absolute;
        top: 10px;
        right: 10px;
        background-color: transparent;
        border: none;
        font-size: 24px;
        color: @text-color;
        cursor: pointer;
        transition: color 0.3s, transform 0.2s;

        &:hover {
            color: darken(@text-color, 20%);
            transform: scale(2);
        }

        &:active {
            transform: scale(1);
        }
    }

    .add-expense-form {
        display: flex;
        flex-direction: column;
        gap: 15px;

        #custom-category-container {
            display: none; // Initially hidden
        }

        input,
        select,
        button {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
            transition: border-color 0.3s;

            &:focus {
                outline: none;
                border-color: darken(@primary-color, 10%);
                box-shadow: 0 0 5px lighten(@primary-color, 20%);
            }
        }

        button {
            background-color: @primary-color;
            color: @header-text-color;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s, transform 0.2s;

            &:hover {
                background-color: @hover-bg;
                transform: scale(1.05);
            }

            &:active {
                transform: scale(1);
            }
        }
    }
}

.toggle-buttons {
    display: flex;
    justify-content: center; // Center align buttons
    margin-bottom: 15px;

    .toggle-button {
        padding: 15px 30px; // Slightly larger for 3D effect
        font-size: 16px;
        font-weight: bold;
        border: 2px solid transparent; // Border for styling
        border-radius: 5px;
        cursor: pointer;
        transition: all 0.2s ease-in-out;
        width: 50%; // Extend width and ensure both buttons touch
        text-align: center;

        // Default shadow for unpressed state
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.15), 0 2px 3px rgba(0, 0, 0, 0.1);

        // On hover, make the button pop up slightly
        &:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 3px 4px rgba(0, 0, 0, 0.1);
        }

        // On active ->> selected/pressed down
        &.active {
            transform: translateY(2px); // Pressed-down effect
            box-shadow: inset 0 2px 5px rgba(0, 0, 0, 0.3); // Inner shadow for pressed look
        }

        // Remove border radius for joined effect in the center
        &:first-child {
            // First button
            border-top-right-radius: 0;
            border-bottom-right-radius: 0;
        }

        &:last-child {
            // Last button
            border-top-left-radius: 0;
            border-bottom-left-radius: 0;
        }
    }

    // Income button styling
    #income-button {
        background-color: lighten(@info-text, 20%);
        color: @header-text-color;
        border-color: @info-text;

        &.active {
            background-color: @info-text;
            border-color: darken(@info-text, 10%);
        }
    }

    // Expense button styling
    #expense-button {
        background-color: @danger-bg;
        color: @danger-text;
        border-color: @danger-bg;

        &.active {
            background-color: darken(@danger-bg, 20%);
            border-color: darken(@danger-bg, 20%);
        }
    }
}


// Budget & Goal Progress Containers
#budget-progress-container,
#goal-progress-container {
    display: flex;
    flex-direction: column; // Stack elements vertically
    align-items: center;
    gap: 5px; // Add spacing between elements

}

// Progress Bar Text
.progress-text {
    font-size: 16px;
    font-weight: bold;
    color: #333;
    text-align: center;
}


//about page
.about {
    .app-description {
        max-width: 800px;
        margin: 50px auto;
        padding: 30px;
        background-color: @secondary-color;
        border-radius: 15px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);

        h1,
        h2 {
            text-align: center;
            color: @primary-color;
            margin-bottom: 20px;
        }

        p {
            font-size: 16px;
            line-height: 1.6;
            text-align: justify;
            margin-bottom: 20px;
            color: @text-color;
        }
    }

    h2 {
        text-align: center;
        color: @primary-color;
        margin: 40px 0 20px;
    }

    .team-section {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); // Responsive grid
        gap: 20px;
        margin-top: 20px;

        .team-card {
            background-color: @secondary-color;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            text-align: center;
            padding: 20px;
            transition: transform 0.3s ease, box-shadow 0.3s ease;

            &:hover {
                transform: translateY(-5px);
                box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
            }

            img {
                width: 100px;
                height: 100px;
                border-radius: 50%;
                margin-bottom: 15px;
                object-fit: cover;
            }

            h3 {
                font-size: 1.2em;
                margin: 10px 0 5px;
                color: @primary-color;
            }

            p {
                font-size: 0.9em;
                color: @text-color;
            }
        }
    }
}

.contact {
    max-width: 800px;
    margin: 50px auto;
    padding: 30px;
    background-color: @secondary-color; // Light card background
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); // Subtle shadow for depth

    h1 {
        text-align: center;
        color: @primary-color; // Primary color for headings
        margin-bottom: 20px;
    }

    form {
        display: flex;
        flex-direction: column;
        gap: 15px;

        label {
            font-size: 16px;
            font-weight: bold;
            color: @text-color;
            margin-bottom: 5px;
        }

        input[type="text"],
        input[type="email"],
        select,
        textarea {
            width: 100%;
            padding: 10px;
            font-size: 14px;
            color: @text-color;
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
            transition: border-color 0.3s ease;
            box-sizing: border-box;

            &:focus {
                border-color: @primary-color;
                outline: none;
                box-shadow: 0 0 5px rgba(0, 123, 255, 0.3);
            }

            &:disabled {
                background-color: darken(#fff, 10%);
                cursor: not-allowed;
            }
        }

        // Style the readonly email field (Greyed out)
        input[readonly] {
            background-color: darken(#f5f5f5, 5%);
            color: darken(@text-color, 20%);
            cursor: not-allowed;
        }

        textarea {
            resize: vertical; // Allow vertical resizing only
            min-height: 100px;
        }

        // Dropdown Styling
        select {
            appearance: none; // Remove default dropdown styling
            cursor: pointer;
            background: #fff url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3E%3Cpath fill='%23000000' d='M7 10l5 5l5-5z'/%3E%3C/svg%3E") no-repeat right 10px center;
            background-size: 12px;
            padding-right: 30px; // Space for the arrow
        }

        // Dropdown Hover/Focus Effects
        select:hover,
        select:focus {
            border-color: darken(@primary-color, 10%);
        }

        button {
            background-color: @primary-color;
            color: #fff;
            font-size: 16px;
            font-weight: bold;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease, transform 0.2s ease;

            &:hover {
                background-color: darken(@primary-color, 10%);
                transform: scale(1.05);
            }

            &:active {
                transform: scale(1);
            }
        }
    }
}


// profile page
.profile {
    max-width: 800px;
    margin: 50px auto;
    padding: 30px;
    background-color: @secondary-color; // Light card background
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); // Subtle shadow for depth

    h1,
    h2 {
        text-align: center;
        color: @primary-color; // Primary color for headings
        margin-bottom: 20px;
    }

    .profile-info {
        margin-bottom: 30px;

        p {
            font-size: 16px;
            line-height: 1.6;
            color: @text-color; // Standard text color
            margin-bottom: 10px;

            strong {
                font-weight: bold;
                color: @primary-color; // Highlighted primary color for labels
            }
        }
    }

    .profile-settings {
        h2 {
            margin-bottom: 15px;
        }

        ul {
            list-style: none;
            padding: 0;
            margin: 0;

            li {
                margin-bottom: 10px;

                a {
                    text-decoration: none;
                    font-size: 16px;
                    font-weight: bold;
                    color: @primary-color;
                    transition: color 0.3s ease;

                    &:hover {
                        color: darken(@primary-color, 10%);
                        text-decoration: underline;
                    }
                }
            }
        }
    }
}

// Main Container Styling

.manage-categories {
    max-width: 600px;
    margin: 50px auto;
    padding: 30px;
    background-color: @secondary-color; // Light background for clarity
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); // Subtle depth effect

    h1 {
        text-align: center;
        color: @primary-color; // Primary color for headings
        margin-bottom: 20px;
    }

}

.manage-budgets-goals {
    h1 {
        text-align: center;
        color: @primary-color;
        margin-bottom: 20px;
    }

    #budget-goal-list {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

}

// Month Sections for Budget & Goals
.month-section {
    background: lighten(@secondary-color, 5%);
    padding: 15px;
    border-radius: 10px;
    // box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s ease;
    margin-bottom: 20px;

    &:hover {
        background-color: lighten(@secondary-color, 10%);
    }

    h2 {
        text-align: left;
        color: @primary-color;
        font-size: 20px;
        margin-bottom: 10px;
    }

    // Budget & Goal Lists Styling
    ul {
        list-style: none;
        padding: 0;
        margin: 10px 0;

        h3 {
            font-size: 18px;
            color: @text-color;
            margin-bottom: 8px;
        }

        li {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            background: darken(@secondary-color, 5%);
            border-radius: 5px;
            margin-bottom: 5px;
            transition: background-color 0.3s ease;

            &:hover {
                background-color: darken(@secondary-color, 10%);
            }

            strong {
                font-weight: bold;
                color: @primary-color;
            }

            button {
                background-color: @error-color;
                color: #fff;
                font-size: 14px;
                font-weight: bold;
                padding: 5px 10px;
                border: none;
                border-radius: 5px;
                transition: background-color 0.3s ease, transform 0.2s ease;
                cursor: pointer;

                &:hover {
                    background-color: darken(@error-color, 10%);
                    transform: scale(1.05);
                }

                &:active {
                    transform: scale(1);
                }
            }
        }
    }
}





// login page
.login {
    max-width: 450px;
    margin: 80px auto;
    padding: 30px;
    background-color: @secondary-color;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;

    .login-container {
        width: 100%;
        max-width: 400px;
        margin: auto;
        text-align: center;
    }

    .tab-buttons {
        display: flex;
        width: 100%;
        border-radius: 10px; // Rounds the outer edges

        button {
            flex: 1;
            padding: 12px;
            font-size: 16px;
            font-weight: bold;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s ease;
            border-radius: 0; // Ensures only outer edges are rounded

            &:first-child {
                border-top-left-radius: 5px;
                border-bottom-left-radius: 5px;
            }

            &:last-child {
                border-top-right-radius: 5px;
                border-bottom-right-radius: 5px;
            }

            &.active {
                background-color: @primary-color;
                color: white;
            }

            &:hover {
                background-color: darken(@primary-color, 10%);
                color: white;
            }

            // Sign-Up Tab Green
            &#signup-tab {
                &.active {
                    background-color: #28a745;
                    color: white;
                }

                &:hover {
                    background-color: darken(#28a745, 10%);
                    color: white;
                }
            }
        }
    }

    // Sign-Up Button Green
    button#signup {
        background-color: #28a745;
        color: white;

        &:hover {
            background-color: darken(#28a745, 10%);
            transform: scale(1.05);
        }

        &:active {
            transform: scale(1);
        }
    }

    .tab-content {
        display: none;
        width: 100%;

        &.active {
            display: block;
        }

        form {
            display: flex;
            flex-direction: column;
            gap: 15px;
            align-items: center;

            input,
            button {
                width: 100%; // Match width of input and buttons
                max-width: 320px; // Keep uniform width
                box-sizing: border-box;
            }

            input {
                padding: 12px;
                border: 1px solid #ddd;
                border-radius: 5px;
                font-size: 14px;
                background-color: #f9f9f9;

                &:focus {
                    border-color: @primary-color;
                    outline: none;
                    box-shadow: 0 0 5px rgba(0, 123, 255, 0.3);
                }
            }

            button {
                padding: 12px;
                font-size: 16px;
                font-weight: bold;
                border: none;
                border-radius: 5px;
                cursor: pointer;
                transition: background-color 0.3s ease, transform 0.2s ease;
                background-color: @primary-color;
                color: white;

                &:hover {
                    background-color: darken(@primary-color, 10%);
                    transform: scale(1.05);
                }

                &:active {
                    transform: scale(1);
                }
            }
        }
    }
}

// Logging Out Message with Loader
#logging-out {
    font-size: 18px;
    color: @text-color;
    text-align: center;
    margin-top: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 12px;
}

// Spinning Loader
.loader {
    width: 24px;
    height: 24px;
    border: 3px solid lighten(@primary-color, 30%);
    border-top: 3px solid @primary-color;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

// Loader Animation
@keyframes spin {
    from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(360deg);
    }
}

// index page
.homepage {
    .hero {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        margin-top: 50px;

        .hero-content {
            max-width: 600px;

            h1 {
                font-size: 2.5rem;
                color: @primary-color;
                margin-bottom: 20px;
            }

            p {
                font-size: 1.2rem;
                line-height: 1.6;
                margin-bottom: 30px;
                color: @text-color;
            }

            .btn {
                background-color: @primary-color;
                color: #fff;
                padding: 10px 20px;
                font-size: 1rem;
                border-radius: 5px;
                text-decoration: none;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
                transition: background-color 0.3s ease, transform 0.2s ease;

                &:hover {
                    background-color: darken(@primary-color, 10%);
                    transform: scale(1.05);
                }

                &:active {
                    transform: scale(1);
                }
            }
        }

        .mascot {
            margin-top: 40px;

            .mascot-img {
                width: 150px;
                height: auto;
                animation: mascot-bounce 2s infinite ease-in-out;
                transition: transform 0.3s ease;

                &:hover {
                    transform: scale(1.2);
                }
            }
        }
    }

    @keyframes mascot-bounce {

        0%,
        100% {
            transform: translateY(0);
        }

        50% {
            transform: translateY(-20px);
        }
    }

    .selling-points {
        margin-top: 50px;
        text-align: center;

        h2 {
            font-size: 2rem;
            color: @primary-color;
            margin-bottom: 30px;
        }

        .points {
            display: flex;
            flex-direction: column;
            gap: 20px;
            max-width: 800px;
            margin: 0 auto;

            .point {
                background-color: @secondary-color;
                padding: 20px;
                border-radius: 10px;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);

                h3 {
                    font-size: 1.5rem;
                    color: @primary-color;
                    margin-bottom: 10px;
                }

                p {
                    font-size: 1rem;
                    color: #555;
                }
            }
        }
    }
}

// Variables
@primary-color: #007bff;
@primary-hover: #0056b3;
@text-color: #333;
@input-border: #ccc;
@background-color: #ffffff;
@shadow-color: rgba(0, 0, 0, 0.1);

// Budget and Goal Update Pages Styling
.budget-page, .goal-page {
    max-width: 500px;
    margin: 40px auto;
    padding: 20px;
    background: @background-color;
    box-shadow: 0px 4px 8px @shadow-color;
    border-radius: 10px;

    h1 {
        text-align: center;
        font-size: 24px;
        font-weight: bold;
        color: @text-color;
    }

    #current-budget, #current-goal {
        text-align: center;
        font-size: 18px;
        font-weight: bold;
        margin-bottom: 15px;
    }

    form {
        display: flex;
        flex-direction: column;
        gap: 10px;

        label {
            font-size: 16px;
            font-weight: 600;
            color: darken(@text-color, 10%);
        }

        input[type="text"], input[type="number"] {
            width: 100%;
            padding: 10px;
            border: 1px solid @input-border;
            border-radius: 5px;
            font-size: 16px;
            box-sizing: border-box;

        }

        button[type="submit"] {
            background: @primary-color;
            color: white;
            font-size: 16px;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background 0.3s ease-in-out;
            box-sizing: border-box;

            &:hover {
                background: @primary-hover;
            }
        }
    }
}



// alerts
@alert-width: 80%;
@alert-max-width: 400px;
@alert-padding: 15px;
@alert-font-size: 16px;
@alert-border-radius: 5px;
@alert-transition-time: 0.4s;
@alert-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
@alert-text-color: white;
// alerts
@alert-width: 80%;
@alert-max-width: 400px;
@alert-padding: 15px;
@alert-font-size: 16px;
@alert-border-radius: 5px;
@alert-transition-time: 0.4s;
@alert-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
@alert-text-color: white;

// Alert Colors
@success-color: #4eb466;
@error-color: #dc3545;
@warning-color: #ff7f07;
@info-color: #d7b727;

// Mixin for Alert Styles
.alert-style(@bg-color) {
    background-color: @bg-color;
    color: @alert-text-color;
}

/* Alert Box Styling */
.alert-container {
    position: fixed;
    top: -100px;
    /* Keep hidden initially */
    left: 50%;
    transform: translateX(-50%);
    width: @alert-width;
    max-width: @alert-max-width;
    padding: @alert-padding;
    font-size: @alert-font-size;
    text-align: center;
    border-radius: @alert-border-radius;
    z-index: 1000;
    box-shadow: @alert-shadow;
    transition: top @alert-transition-time ease-in-out, opacity 0.5s;
    opacity: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
    position: fixed;
}

#alert-close {
    position: absolute;
    top: 5px;
    right: 10px;
    background: none;
    border: none;
    color: white;
    font-size: 22px;
    cursor: pointer;
    transition: color 0.3s ease, transform 0.2s ease;
    font-weight: bold;

    &:hover {
        transform: scale(1.3);
        color: lighten(white, 30%);
    }

    &:active {
        transform: scale(1);
    }

    &::before {
        content: "\00d7";
        /* Unicode for "×" */
        font-weight: bold;
        display: inline-block;
    }
}

.alert-container.show {
    top: 20px;
    /* Ensure it slides down correctly */
    opacity: 1;
}

/* Ensure Hidden State is Applied */
.alert-container.hidden {
    top: -100px;
    opacity: 0;
}

/* Alert Colors */
.alert-success {
    .alert-style(@success-color);
}

/* Green */
.alert-error {
    .alert-style(@error-color);
}

/* Red */
.alert-warning {
    .alert-style(@warning-color);
    color: black;
}

/* Yellow */
.alert-info {
    .alert-style(@info-color);
}

// change password page
.change-password {
    max-width: 400px;
    margin: 50px auto;
    padding: 20px;
    background: #ffffff;
    border-radius: 8px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    text-align: center;

    h1 {
        font-size: 24px;
        margin-bottom: 15px;
        color: #333;
    }

    .form-group {
        display: flex;
        flex-direction: column;
        gap: 15px;
        width: 100%; // Ensures the container uses full width

        label {
            font-weight: bold;
            text-align: left;
        }

        input, .btn {
            width: 100%; // Force full width
            box-sizing: border-box; // Prevents padding from affecting width
            padding: 10px;
            border-radius: 5px;
            font-size: 16px;
        }

        input {
            border: 1px solid #ccc;
        }
    }

    .btn {
        font-size: 18px;
        border: none;
        cursor: pointer;
        text-align: center;

        &.btn-primary {
            background-color: #007bff;
            color: white;
        }

        &:hover {
            opacity: 0.8;
        }
    }

    #message {
        margin-top: 15px;
        font-weight: bold;
    }
}



// Footer Styling --> later
footer {
    background-color: darken(@primary-color, 20%);
    color: @header-text-color;
    text-align: center;
    padding: 10px 0;
    margin-top: 20px;
    width: 100%;
}